<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.christianquintero.practica_5.demografia"
    android:id="@+id/contenedorDrawerDemo">

    <LinearLayout
        style="@style/layoutViewStyle">
        <TextView
            style="@style/textViewStyle.titulos"
            android:text="@string/demo"/>
        <TextView
            style="@style/textViewStyle.contenido"
            android:textAlignment="textStart"
            android:layout_marginTop="20dp"
            android:text="@string/demografia"/>

        <Button
            style="@style/buttonViewStyle"
            android:text="@string/lug"
            android:onClick="bVerGuatape"/>
    </LinearLayout>
    <ListView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:foregroundGravity="left"
        android:layout_gravity="start"
        android:id="@+id/menuIzq"
        android:choiceMode="singleChoice"
        android:background="@color/common_plus_signin_btn_text_dark_disabled"></ListView>

</android.support.v4.widget.DrawerLayout>
