<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.christianquintero.practica_5.hotel2_fragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            style="@style/layoutViewStyle">
            <TextView
                style="@style/textViewStyle.titulos"
                android:text="@string/hotel2"/>
            <ImageView
                style="@style/imageViewStyle"
                android:src="@drawable/hguatatur"/>
            <TextView
                style="@style/textViewStyle.contenido"
                android:text="@string/hotel2Info"/>
            <Button
                style="@style/buttonViewStyle"
                android:onClick="bHotel2"/>
        </LinearLayout>

    </FrameLayout>
</ScrollView>